opt_in_rules:
    - array_init
    - closure_end_indentation
    - closure_spacing
    - conditional_returns_on_newline
    - contains_over_first_not_nil
    - empty_count
    - fatal_error_message
    - first_where
    - implicit_return
    - implicitly_unwrapped_optional
    - joined_default_parameter
    - let_var_whitespace
    - literal_expression_end_indentation
    - multiline_arguments
    - multiline_parameters
    - number_separator
    - object_literal
    - operator_usage_whitespace
    - redundant_nil_coalescing
    - single_test_class
    - sorted_first_last
    - sorted_imports
    - strict_fileprivate
    - switch_case_on_newline
    - trailing_closure
    - unneeded_parentheses_in_closure_argument
    - vertical_parameter_alignment_on_call
included:
    - Stormtrooper
excluded:
    - StormtrooperTests
    - StormtrooperUITests
line_length: 150
function_body_length: 50
identifier_name:
    excluded:
        - id
